{
  "name": "deus-in-machina",
  "version": "0.1.0",
  "description": "Design System Runtime (DSR) — enforcement + structure + runtime for design systems",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "dsr": "bin/dsr.js"
  },
  "files": [
    "bin/",
    "src/",
    "docs/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dsr": "node bin/dsr.js",
    "start": "node bin/dsr.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "build": "node scripts/build.js",
    "version:bump": "node scripts/version.js bump",
    "version:get": "node scripts/version.js get",
    "prepublishOnly": "npm run build",
    "db:up": "docker-compose up -d postgres redis",
    "db:down": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres",
    "db:migrate": "psql postgresql://dsr:dsr_dev_password@localhost:5432/dsr_dev -f",
    "api:dev": "node --watch src/api/server.js",
    "api:start": "node src/api/server.js"
  },
  "keywords": [
    "design-system",
    "figma",
    "tokens",
    "dtcg",
    "validation",
    "runtime",
    "cli"
  ],
  "author": "Dmitry Ivanov <your.email@example.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ultraivanov/deus-in-machina.git"
  },
  "bugs": {
    "url": "https://github.com/Ultraivanov/deus-in-machina/issues"
  },
  "homepage": "https://github.com/Ultraivanov/deus-in-machina#readme",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": "./src/index.js",
    "./config": "./src/config.js",
    "./errors": "./src/errors.js",
    "./logger": "./src/logger.js",
    "./metrics": "./src/metrics.js",
    "./telemetry": "./src/telemetry.js",
    "./debug": "./src/debug.js",
    "./health": "./src/health.js",
    "./ruleset": "./src/ruleset/index.js",
    "./figma": "./src/figma/index.js",
    "./streaming": "./src/streaming.js",
    "./perf": "./src/perf.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0"
  }
}
